VITE_SUPABASE_PROJECT_ID="lmkxpzemfvmffxppxzky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxta3hwemVtZnZtZmZ4cHB4emt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjk2MjYsImV4cCI6MjA3NzYwNTYyNn0.-OXlHfa7zRH6ZuHmeNIleQfiBJqp3e3TwA8aISZ-LtE"
VITE_SUPABASE_URL="https://lmkxpzemfvmffxppxzky.supabase.co"
